# MicroservicesShop

./: MicroservicesShop.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Api/Configurations/: RabbitMqConfiguration.cs  RoutingConfiguration.cs
Api/Configurations/Interfaces/: IRoutingConfiguration.cs
Api/Controllers/: OrdersController.cs
Api/Properties/: launchSettings.json
CartService/: CartService.csproj  Program.cs  appsettings.json
CartService/Configurations/: EndpointsConfiguration.cs  RabbitmqConfiguration.cs
CartService/Consumers/: AddCartPositionConsumer.cs  AddCartPositionConsumerDefinition.cs  GetCartConsumer.cs  GetCartConsumerDefinition.cs
CartService/Database/: NpgSqlContext.cs
CartService/Database/Configurations/: CartConfiguration.cs  CartPositionConfiguration.cs  GoodConfiguration.cs
CartService/Database/Models/: Cart.cs  CartPosition.cs  Good.cs
CartService/Database/Repository/: CartPositionRepository.cs  CartRepository.cs  GoodRepository.cs
CartService/Database/Repository/Interfaces/: ICartPositionRepository.cs  ICartRepository.cs  IGoodRepository.cs
CartService/Migrations/: 20221009090647_NewMigration.Designer.cs  20221009090647_NewMigration.cs  20221014183235_Init.Designer.cs  20221014183235_Init.cs  NpgSqlContextModelSnapshot.cs
Contracts/: Contracts.csproj
Contracts/ApiContracts/ManagerApi/: ConfirmOrder.cs  RejectOrder.cs
Contracts/ApiContracts/UserApi/: SendFeedback.cs  SubmitOrder.cs
Contracts/CartServiceContracts/: AddCartPosition.cs  GetCart.cs  GetCartResponse.cs
Contracts/DeliveryServiceContracts/: DeliverOrder.cs  OrderDelivered.cs
Contracts/FeedbackServiceContracts/: FeedbackSaved.cs  FeedbackTimeout.cs  StoreFeedback.cs
Contracts/HistoryServiceContracts/: ArchiveOrder.cs  OrderArchived.cs
Contracts/PaymentServiceContracts/: MoneyReserved.cs  MoneyUnreserved.cs  ReserveMoney.cs  UnreserveMoney.cs
Contracts/SharedDtos/: CartPositionDto.cs
DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
DeliveryService/Configurations/: EndpointsConfiguration.cs
DeliveryService/Consumers/: DeliverOrderConsumer.cs  DeliverOrderConsumerDefinition.cs
FeedbackService/: FeedbackService.csproj  Program.cs  appsettings.json
FeedbackService/Configurations/: EndpointsConfiguration.cs
FeedbackService/Consumers/: StoreFeedbackConsumer.cs  StoreFeedbackDefinition.cs
FeedbackService/Database/: FeedbackDbContext.cs
FeedbackService/Database/Model/: Feedback.cs
FeedbackService/Migrations/: 20221026180141_FirstInit.Designer.cs  20221026180141_FirstInit.cs  FeedbackDbContextModelSnapshot.cs
HistoryService/: HistoryService.csproj  Program.cs  appsettings.json
HistoryService/Configurations/: EndpointsConfiguration.cs  RabbitmqConfiguration.cs
HistoryService/Consumers/: ArhiveOrderConsumer.cs  ArhiveOrderConsumerDefinition.cs
HistoryService/Database/: HistoryDbContext.cs
HistoryService/Database/Models/: Order.cs
HistoryService/Migrations/: 20221026174629_FirstInit.Designer.cs  20221026174629_FirstInit.cs  HistoryDbContextModelSnapshot.cs
OrkestratorService/: OrkestratorService.csproj  Program.cs  Worker.cs  appsettings.json
OrkestratorService/Confgirations/: EndpointsConfiguration.cs
OrkestratorService/Database/: OrderStateDbContext.cs
OrkestratorService/Database/ConfigurationModels/: CartItemConfiguration.cs  SagaClassMap.cs
OrkestratorService/Database/Converter/: DbConverter.cs
OrkestratorService/Database/Models/: CartItem.cs
OrkestratorService/Migrations/: 20221026195133_FirstInit.Designer.cs  20221026195133_FirstInit.cs  OrderStateDbContextModelSnapshot.cs
OrkestratorService/Properties/: launchSettings.json
OrkestratorService/Sagas/OrderSaga/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Configurations/: EndpointsConfiguration.cs
PaymentService/Consumers/: ReserveMoneyConsumer.cs  ReserveMoneyConsumerDefinition.cs  UnreserveMoneyConsumer.cs  UnreserveMoneyConsumerDefinition.cs
